# test

./: README.md  pom.xml
src/main/java/xyz/silencelurker/test/: TestApplication.java
src/main/java/xyz/silencelurker/test/controller/: AdminController.java  CommonController.java
src/main/java/xyz/silencelurker/test/entity/: Admin.java  AnswerQuestion.java  Applicant.java  Banner.java  Job.java  Question.java
src/main/java/xyz/silencelurker/test/repository/: IAdminRepository.java  IApplicantRepository.java  IJobRepository.java  IQuestionRepository.java
src/main/java/xyz/silencelurker/test/service/: IAdminService.java  IAdminServiceImpl.java  IApplicantService.java  IJobService.java  IJobServiceImpl.java  IQuestionService.java
src/main/java/xyz/silencelurker/test/service/mail/: IMailService.java  IMailServiceImpl.java
src/main/resources/: application.properties
src/test/java/xyz/silencelurker/test/: TestApplicationTests.java
